COMPOSE_PROJECT_NAME=voms-testsuite
TS_IMAGE=italiangrid/voms-testsuite:centos9-stable
VOMS_IMAGE=italiangrid/voms:centos9-stable
NGINX_IMAGE=baltig.infn.it:4567/cnafsd/ngx_http_voms_module/nginx-httpg-voms
NGINX_IMAGE_TAG=36-new-stable-nginx-release-1-26-3-latest
VOMS_AA_IMAGE=indigoiam/voms-aa-bp
VOMS_AA_IMAGE_TAG=v1.8.3